is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG_FINAL_prueba_3
build_property.RootNamespace = PROG_FINAL_prueba_3
build_property.ProjectDir = C:\Users\ricki\Downloads\PROG FINAL prueba 3\PROG FINAL prueba 3\PROG FINAL prueba 3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ricki\Downloads\PROG FINAL prueba 3\PROG FINAL prueba 3\PROG FINAL prueba 3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Home/CerrarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDZXJyYXJTZXNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Home/Informacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvcm1hY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Home/RegistrarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXJVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Inicio/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEluaWNpYXJTZXNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Inicio/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXFJlZ2lzdHJhcnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Prestamos/cuota.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXGN1b3RhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Prestamos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Prestamos/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Prestamos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Prestamos/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricki/Downloads/PROG FINAL prueba 3/PROG FINAL prueba 3/PROG FINAL prueba 3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8n9wqtpn62
